spectral - v1.0.0: ProxyFactory
Module: spectral
Class ProxyFactory<T>
Class representing a factory for creating proxies.
See
Disposable
Type Parameters
T extends object = any
Implements
Disposable
Index
Constructors
constructor
Accessors
isAspectJ
isCglib
isExposed
isFrozen
proxy
Methods
addAdvice
addInterface
dispose
setExposeProxy
setFrozen
setUseAspectJ
setUseCglib
Constructors
constructor
new ProxyFactory<T>(target): ProxyFactory<T>
Creates an instance of ProxyFactory.
Type Parameters
T extends object = any
Parameters
target: any
The target object to be proxied.
Returns ProxyFactory<T>
Accessors
isAspectJ
get isAspectJ(): boolean
Returns boolean
set isAspectJ(value): void
Parameters
value: boolean
Returns void
isCglib
get isCglib(): boolean
Returns boolean
set isCglib(value): void
Parameters
value: boolean
Returns void
isExposed
get isExposed(): boolean
Returns boolean
set isExposed(value): void
Parameters
value: boolean
Returns void
isFrozen
get isFrozen(): boolean
Returns boolean
set isFrozen(value): void
Parameters
value: boolean
Returns void
proxy
get proxy(): T
Gets the proxy object.
Returns T
set proxy(value): void
Parameters
value: T
Returns void
Methods
addAdvice
addAdvice(advice): void
Adds advice to the proxy.
Parameters
advice: Function
The advice function to add.
Returns void
Throws
TypeError If the proxy configuration is frozen.
addInterface
addInterface(interfaceType): void
Adds an interface to the proxy.
Parameters
interfaceType: Function
The interface to add.
Returns void
Throws
TypeError If the proxy configuration is frozen.
dispose
dispose(): void
Finalizes the proxy, revoking it if necessary and destroying all references.
Returns void
Implementation of Disposable.dispose
setExposeProxy
setExposeProxy(exposeProxy): void
Sets whether to expose the proxy.
Parameters
exposeProxy: boolean
True to expose the proxy, false otherwise.
Returns void
setFrozen
setFrozen(frozen): void
Sets whether the proxy configuration is frozen.
Parameters
frozen: boolean
True to freeze the configuration, false otherwise.
Returns void
setUseAspectJ
setUseAspectJ(useAspectJ): void
Sets whether to use AspectJ for proxying.
Parameters
useAspectJ: boolean
True to use AspectJ, false otherwise.
Returns void
setUseCglib
setUseCglib(useCglib): void
Sets whether to use CGLIB for proxying.
Parameters
useCglib: boolean
True to use CGLIB, false otherwise.
Returns void
